<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.AppMemberActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_member_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/custom_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/app_member_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="धर्म सहयोगी "
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/app_member_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




<androidx.cardview.widget.CardView
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



                <TextView
                    android:padding="5dp"
                    android:fontFamily="@font/hind_vadodara_light"
                    android:text="ग्रन्थ-वचन टीम विगत कई वर्षों से, सोशल मीडिया को माध्यम बनाकर, धर्म का प्रचार, प्रसार व सनातन धर्म के ग्रंथों में छुपे रहस्यों, जानकारियों, दुर्लभ ज्ञान को, एवं समाज मे फैली भ्रांतियों, त्रुटियों को दूर करने का यथा सम्भव प्रयास कर रही है।"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:text="इसी धर्म प्रयास के क्रम में, ग्रन्थ-वचन ने, उनके प्लेटफार्म से जुड़े निःस्वार्थ भाव वाले धर्म प्रेमियों के सहयोग से, श्री बाल्मीकि-रामायण जी का App निर्माण करवाया है। जिससे भारत वर्ष के प्रत्येक नागरिक के हाथों में, भगवान श्रीराम जी की लीला-कथाओं का, ज्ञान व कृपा से भरा यह पवित्र ग्रन्थ, उनकी हाथों में ओर उनकी पहुँच में हो, जिसका वह, जब चाहे अध्ययन कर, लाभ उठा सके | और
इस पावन पवित्र कार्यो में जिन्होंने निःस्वार्थ भाव से सहयोग किया है, ग्रन्थ-वचन उन सभी को बारम्बार धन्यवाद करता है और हम प्रभु से प्रार्थना करते है कि, आप सब यूं ही प्रभु श्रीराम जी के काज करते हुए धर्म लाभ उठाते हुए पुण्य के भागी बने और अपने जीवन को राममय व सुखमय बनाते रहे।"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="18sp"
                            android:padding="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/custom_theme"
                            android:text="श्री बाल्मीकि-रामायण App के निर्माण सहयोगियों के नाम ग्रन्थ-वचन व टीम"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">




                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="श्री दीपेश शास्त्री जी"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="(ग्रंथ वचन व आध्यात्मिक प्रतियोगिता संयोजक एवं संचालक)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:text="श्री केवल कृष्ण जी (App निर्माता)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:text="श्री राकेश वर्मा जी (दिल्ली)"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:text="श्री लाभेन्द्र सिंह ठाकुर जी(रायसेन, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="श्री लालचंद उपाध्याय जी(बीकानेर, राजस्थान)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:text="श्री लीलाधर पंचारिया जी(बीकानेर, राजस्थान)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="श्री श्रीराम पटेल जी(होशंगाबाद, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:text="श्री राजेन्द्र सिंह ठाकुर जी(रायसेन, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="शश्री विजय साहू जी(होशंगाबाद, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:text="श्री हरिश्चन्द्र चौरे जी(होशंगाबाद, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="श्री अश्वनी बड़कुर जी(होशंगाबाद, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:text="श्रीमति पायल पटेल जी(रायसेन, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="श्रीमति रश्मि परसाई जी(होशंगाबाद, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:text="श्री गब्बर सिंह पटेल जी(भोपाल, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="श्री महेश कुमार तिवारी जी(होशंगाबाद, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:text="श्री साहब सिंह ठाकुर जी(होशंगाबाद, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="श्री राजीव पाठक जी(कोलकाता, पश्चिम बंगाल) "
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:text="श्री राजीव पटेल जी(होशंगाबाद, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="श्री छोटू भैया जी(होशंगाबाद, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:text="श्री ओमप्रकाश पटेल जी(होशंगाबाद, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="श्री दौलत सिंह ठाकुर जी(रायसेन, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:text="श्री राकेश शर्मा जी(हरियाणा)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="श्री कन्हैयालाल पटेल जी(होशंगाबाद, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:text="श्री कमलेश पाठक जी(कोलकाता, पश्चिम बंगाल)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="श्री राजेश गुर्जर जी(नरसिंहपुर, म०प्र०)
"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:text="श्री हरिओम शर्मा जी(अलीगढ़, उ०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:text="श्री राजेश पटेल जी(सीहोर, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="श्रीमति मधु मालवीय जी(होशंगाबाद, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:text="श्री राजेन्द्र सिंह चौधरी जी(होशंगाबाद, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="शश्री कृष्ण कुमार ठाकुर जी(होशंगाबाद, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:text=" श्री रामगोपाल पटेल जी(होशंगाबाद, म०प्र०)
"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="श्री गिरधर सिंह पटेल जी(रायसेन, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:text="शश्री शिवजी चौधरी जी(होशंगाबाद, म०प्र०)
"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="श्री बड्डा पटेल जी(होशंगाबाद, म०प्र०)
"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:text="श्री मोनू यादव जी(होशंगाबाद, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="श्री श्रीकांत पांडेय जी(होशंगाबाद, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:text="श्री आजाद बावरिया जी(होशंगाबाद, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="श्री केशव पटेल जी(होशंगाबाद, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:text="शश्री कमलेश साहू जी(होशंगाबाद, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="श्री दीपक पटेल जी(नरसिंहपुर, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:text="श्री केवल कृष्ण जी (App निर्माता)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="श्री रघुवीर सिंह ठाकुर जी(होशंगाबाद, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:text="श्री नर्मदा प्रसाद शास्त्री जी(होशंगाबाद, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="श्री कृष्ण कुमार ठाकुर जी(रायसेन, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:text="श्री नारायण प्रसाद चौरे जी(होशंगाबाद, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:text="श्री खिलन सिंह पटेल जी(होशंगाबाद, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="श्री हरि सिंह बैस जी(रायसेन, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:text="श्री मनीष साहू जी (होशंगाबाद, म०प्र०)"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="आप सभी सहयोगियों को बहुत बहुत साधुवाद व कोटि कोटि धन्यवाद"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:text="टीम(ग्रन्थ-वचन)"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />




                        </LinearLayout>

                    </LinearLayout>



                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>



    </ScrollView>



</RelativeLayout>