<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/custom_layout_balkand_adhya_second"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/border_bg"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="left"
            android:id="@+id/balkand_second_adhya_sholk_with_sanskrit"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:background="@color/purple_200"
            android:padding="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/hind_vadodara_light"
            android:layout_gravity="left"
            android:text="श्रीरामः शरणं समस्तजगता
बताया
रामेण प्रतिहल्यते कलिमलें
रामाय कार्य
संसार
रामात् जस्थति कालभीमभुजगो
वशे
रामे भक्तिरखण्डिता भवतु मे
राम त्वमेवाश्रयः ॥१॥
"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/balkand_secont_adhya_hindi_sholk_meaning"
            android:textColor="@color/black"
            android:gravity="left"
            android:textSize="20dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:fontFamily="@font/hind_vadodara_light"
            android:text="ओरामचन्द्रजो समस्त संसारको शरण देनेवाले हैं। एतत्सं
ओउनके बिना दूसरी कौन-सी गति है। औराम कलियुगके कलौ
समस्त दोर्शको नष्ट कर देते हैं। अतः ओरामचन्द्रजीको
नमस्कार करना चाहिये। श्रीरामसे कालरूपी भयंकर आपने
से भी डरता है। जगत्का सब कुछ भगवान् श्रीरामके जायेंगे
कशाने है। औराममें मेरी अखण्ड भक्ति बनी रहे। हे राम! अधर्मी
आर हो मेरे आधार हैं।
"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginTop="5dp"
            android:background="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>


</RelativeLayout>