<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/slide_two"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:text="।। श्री बाल्मीकि रामायण के श्लोकों के साथ मिलने वाले विकल्पों की विशेषताएं"
        android:textSize="20dp"
        android:fontFamily="@font/hind_vadodara_light"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:text="
समस्त श्लोकों पर क्लिक करने से आपको नीचे दिए गए विकल्प मिलेंगे"
        android:textSize="15dp"
        android:fontFamily="@font/hind_vadodara_light"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:text="(1) अपनी रुचिकर सूची में जोड़े"
        android:textSize="15dp"
        android:fontFamily="@font/hind_vadodara_light"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="(2) Whats App अथवा E mail इत्यादि पर श्लोक साझा (Share) करे।"
        android:textSize="15dp"
        android:fontFamily="@font/hind_vadodara_light"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:text="(3)श्लोक को Copy करे।"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/hind_vadodara_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:text="(4)श्लोक पर Bookmark लगाये"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/hind_vadodara_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>