<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView

        android:layout_marginTop="50dp"
        android:src="@drawable/question"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:fontFamily="@font/hind_vadodara_light"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:text="श्लोक अर्थ सहित या बिना अर्थ"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:fontFamily="@font/hind_vadodara_light"
        android:text="इस बटन के माध्यम से आप, श्लोकों के नीचे दिए गए अर्थ को,इस बटन पर क्लिक करके गायब कर सकते है और  पुनः क्लिक करने से, उन्हें वापस ला सकते है।
(यह बटन आप, अपनी सुविधानुसार प्रयोग कर सकते है)"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>